# All-Video-Downloader

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/youtubedownloaderdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/youtubedownloaderdemo/: BookmarkActivity.java  BottomNavigationViewHelper.java  DownloaderApp.java  MainActivity.java  MyApplication.java  SettingActivity.java  SettingsFragment.java
app/src/main/java/com/demo/youtubedownloaderdemo/Tasks/: DownloadFile.java  GeneratingDownloadLinks.java  PlayVideo.java
app/src/main/java/com/demo/youtubedownloaderdemo/adapter/: SitesAdapter.java
app/src/main/java/com/demo/youtubedownloaderdemo/ads/: AdmobBanner.java  AdmobInterstitial.java  FanBanner.java  FanInterstitial.java
app/src/main/java/com/demo/youtubedownloaderdemo/constants/: iConstants.java
app/src/main/java/com/demo/youtubedownloaderdemo/utils/: AdBlock.java  IOUtils.java  JSONParser.java  NetworkUtils.java  Session.java  iUtils.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  autocomplete_list_item.xml  content_main.xml  download_dialog.xml  home_layout.xml  model.xml  nav_header_main.xml  video_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  browser_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/demo/youtubedownloaderdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
